{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Server=.\\SQLEXPRESS;Database=MSIP_APP;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-5dd7cd49-fad2-4a55-913b-1e90f997e994;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MSIP_AppContext": "Server=(localdb)\\mssqllocaldb;Database=MSIP_AppContext-2a94befd-0ce1-40c3-9b94-5e072af8b4fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}